[Unit]
Description=InspiLarder - AI Food Management
After=network.target mysql.service

[Service]
Type=notify
User=www-data
Group=www-data
WorkingDirectory=/var/www/inspilarder/backend
Environment="PATH=/var/www/inspilarder/venv/bin"
Environment="PYTHONPATH=/var/www/inspilarder/backend"
ExecStart=/var/www/inspilarder/venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8000
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
